<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Top Favorites</title>
    <link rel="icon" href="site-icon.webp">
    <link rel="stylesheet" href="furina.css">
    <link rel="stylesheet" href="arlec.css">
    <link rel="stylesheet" href="ganyu.css">
    <link rel="stylesheet" href="wanderer.css">
</head>

<body>
    <div class="container">
        <audio controls autoplay>
            <source src="./wandeerer-voice.mp3" type="audio/mp3">
        </audio>
        <audio controls autoplay>
            <source src="./wanderer-theme.mp3" type="audio/mp3">
        </audio>
        <nav>
            <ul>
                <li><a href="./main.html">
                        <p class="selection">HOME</p>
                    </a></li>
                    <li><a href="./arleccino.html">
                        <p class="selection">TOP FAVORITES</p>
                    </a></li>
            </ul>
        </nav>
        <div class="page-wrap">

            <div class="main-content">
                <img class="name" src="./text-1736420570420.png">
                <div class="intro-name">
                </div>
                <div class="el-row">
                    <a href="./arleccino.html"> <img class="pyro" src="pyro-icon.png" alt="Pyro Icon"> </a>
                    <a href="./ganyu.html"> <img class="cryo" src="cryo-icon.png" alt="Cryo Icon"></a>
                    <a href="./raiden.html"> <img class="electro" src="electro-icon.png" alt="Electro Icon"></a>
                    <a href="./wanderer.html"> <img class="anemo" src="anemo-icon.png" alt="Anemo Icon"></a>
                    <a href="./furina.html"> <img class="hydro" src="Vector2.png" alt="Hydro Icon"></a>
                    <a href="./nahida.html"> <img class="dendro" src="dendro-icon.png" alt="Dendro Icon"></a>
                    <a href="./xilonen.html"> <img class="geo" src="geo-icon.png" alt="Geo Icon"> </a>
                </div>
                <div class="elements">
                </div>
                <div class="build-info">
                    <div class="text">
                        <p class="best-ars">BEST ARTIFACT SET:</p>
                        <p class="gold-text"> DESERT <br> PAVILION </p>
                        <p class="signature-wep">SIGNATURE WEAPON</p>
                        <div id="weapon">
                            <img class="w-img" src="./wanderer-wep.webp">
                        </div>
                        <p class="gold-text sp-f-t">TULAYTULLAH'S <br> REMEMBRANCE </p>
                        <div class="w-border"></div>
                        <div class="info-content">
                            <div class="short-info">
                                <p>NAME: WANDERER </p>
                                <p>RARITY: 5 STAR</p>
                                <p>VISION: ANEMO</p>
                            </div>
                            <img class="furina-pfp" src="./Wanderer_Icon.webp">
                            <img class="five-stars" src="./stars.png">
                            <p id="info">
                                The Wanderer came into existence in place of 
                                <br> his  previous incarnation after the <br> latter
                                expunged   his previous appellations and their <br>respective histories  from Irminsul.
                                Harboring his former self's memories after willingly <br> regaining them, "Wanderer" is now
                                the only title <br> he goes by,  for he has no home, kin, <br>or destination.
                            </p>
                            <div class="small-rec"></div>

                        </div>
                    </div>
                </div>
                <div class="main-rec">
                    <img class="main-rect" src="./wanderer-rec.png">
                    <img class="mob-rect" src="./wanderer-mob-rec.png">
                    <div class="artifacts">
                        <img src="./flower-hp.webp">
                        <div class="stats">HP</div>
                        <img src="./feather-atk.webp">
                        <div class="stats">ATK</div>
                        <img src="./watches-atk-bonus.webp">
                        <div class="stats">ATK%</div>
                        <img src="./watches-anemo-dmg-bonus.webp">
                        <div class="stats">Anemo DMG <br> BONUS </div>
                        <img id="crown" src="./crown.webp">
                        <div class="stats">CRIT RATE/<br>CRIT DMG</div>
                    </div>
                    <div class="furina-info">
                        <img id="furina-half-b" src="./wanderer-pic.png">
                        <img class="furina-full-b" src="./wanderer-mob-pic.png">
                        <img class="furina-shade" src="./wanderer-pic.png">
                        <img class="furina-full-b-shad" src="./wanderer-mob-pic.png">
                        <div class="circle"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>