<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Top Favorites</title>
    <link rel="icon" href="site-icon.webp">
    <link rel="stylesheet" href="furina.css">
    <link rel="icon" href="site-icon.webp">
    <link rel="stylesheet" href="furina.css">
    <link rel="stylesheet" href="arlec.css">
    <link rel="stylesheet" href="ganyu.css">
    <link rel="stylesheet" href="wanderer.css">
    <link rel="stylesheet" href="nahida.css">
    <link rel="stylesheet" href="xilonen.css">

</head>

<body>
    <div class="container">
        <audio controls autoplay>
            <source src="./xilonen-voice-line.mp3" type="audio/mp3">
        </audio>
        <audio controls autoplay>
            <source src="./xiolnen-theme.mp3" type="audio/mp3">
        </audio>
        <nav>
            <ul>
                <li><a href="./main.html">
                        <p class="selection">HOME</p>
                    </a></li>
                    <li><a href="./arleccino.html">
                        <p class="selection">TOP FAVORITES</p>
                    </a></li>
            </ul>
        </nav>
        <div class="page-wrap">

            <div class="main-content">
                <img class="name" src="./text-1736424648646.png">
                <div class="intro-name">
                </div>
                <div class="el-row">
                    <a href="./arleccino.html"> <img class="pyro" src="pyro-icon.png" alt="Pyro Icon"> </a>
                    <a href="./ganyu.html"> <img class="cryo" src="cryo-icon.png" alt="Cryo Icon"></a>
                    <a href="./raiden.html"> <img class="electro" src="electro-icon.png" alt="Electro Icon"></a>
                    <a href="./wanderer.html"> <img class="anemo" src="anemo-icon.png" alt="Anemo Icon"></a>
                    <a href="./furina.html"> <img class="hydro" src="Vector2.png" alt="Hydro Icon"></a>
                    <a href="./nahida.html"> <img class="dendro" src="dendro-icon.png" alt="Dendro Icon"></a>
                    <a href="./xilonen.html"> <img class="geo" src="geo-icon.png" alt="Geo Icon"> </a>
                </div>
                <div class="elements">
                </div>
                <div class="build-info">
                    <div class="text">
                        <p class="best-ars">BEST ARTIFACT SET:</p>
                        <p class="gold-text">HERO OF THE SCROLL OF CINDER CITY</p>
                        <p class="signature-wep">SIGNATURE WEAPON</p>
                        <div id="weapon">
                            <img class="w-img" src="./Weapon_Peak_Patrol_Song.webp">
                        </div>
                        <p class="gold-text sp-f-t">PEAK PATROL <br>
                            SONG</p>
                        <div class="w-border"></div>
                        <div class="info-content">
                            <div class="short-info">
                                <p>NAME: XILONEN</p>
                                <p>RARITY: 5 STAR</p>
                                <p>VISION: GEO</p>
                            </div>
                            <img class="furina-pfp" src="./Xilonen_Icon.webp">
                            <img class="five-stars" src="./stars.png">
                            <p id="info">
                                A Name Engraver for the Children of Echoes <br> bearing her own Ancient Name of <br> "Baraka",
                                Xilonen is often found enjoying her <br>leisure time with naps in the sun but at the <br> forge,
                                her craftsmanship is second to none.<br>
                                Though Xilonen has a laid-back personality <br> and emphasizes the importance of leisure <br>
                                time, she also takes her work very seriously, researching books and ancient texts to the
                                point that her workshop is overcrowded with them.
                            </p>
                            <div class="small-rec"></div>

                        </div>
                    </div>
                </div>
                <div class="main-rec">
                    <img class="main-rect" src="./xilonen-rec.png">
                    <img class="mob-rect" src="./xilonen-mob-rec.png">
                    <div class="artifacts">
                        <img src="./Item_Beast_Tamers_Talisman.webp">
                        <div class="stats">HP</div>
                        <img src="./Item_Mountain_Rangers_Marker.webp">
                        <div class="stats">ATK</div>
                        <img src="./Item_Mountain_Rangers_Marker.webp">
                        <div class="stats">DEF%</div>
                        <img src="./Item_Wandering_Scholars_Claw_Cup.webp">
                        <div class="stats">DEF </div>
                        <img id="crown" src="./Item_DemonWarrios_Feather_Mask.webp">
                        <div class="stats">DEF/<br>CRIT RATE/<br>CRIT DMG</div>
                    </div>
                    <div class="furina-info">
                        <img id="furina-half-b" src="./xilonen-pic.png">
                        <img class="furina-full-b" src="xilonen-mob-pic.png">
                        <img class="furina-shade" src="./xilonen-pic.png">
                        <img class="furina-full-b-shad" src="./furina-full-b-shadow.png">
                        <div class="circle"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>